# netty-learning

./: README.md  pom.xml
chapter-01-传统IO与NIO编程/src/com/yanagbingdong/nio/: NIOServer.java
chapter-01-传统IO与NIO编程/src/com/yanagbingdong/tranditional/: IOClient.java  IOServer.java
chapter-02-netty简单入门/: pom.xml
chapter-02-netty简单入门/src/main/java/: NettyClient.java  NettyServer.java
chapter-02-netty简单入门/src/main/java/ext/: NettyClientRetry.java  NettyServerAfterBindListener.java  NettyServerAttr.java  NettyServerDynamicPort.java  NettyServerHandler.java  NettyServerOption.java
chapter-03-netty客户端与服务端双向通信/: pom.xml
chapter-03-netty客户端与服务端双向通信/src/main/java/: ByteBufTest.java
chapter-03-netty客户端与服务端双向通信/src/main/java/client/: FirstClientHandler.java  NettyClient.java  SecondClientHandler.java
chapter-03-netty客户端与服务端双向通信/src/main/java/server/: FirstServerHandler.java  NettyServer.java
chapter-04-netty客户端与服务端通信协议编解码/: pom.xml
chapter-04-netty客户端与服务端通信协议编解码/src/main/java/protocol/: Command.java  Packet.java  PacketCodec.java
chapter-04-netty客户端与服务端通信协议编解码/src/test/java/: PacketCodecTest.java
chapter-05-实现客户端登录/src/main/java/client/: ClientHandler.java  NettyClient.java
chapter-05-实现客户端登录/src/main/java/protocol/: Command.java  LoginRequestPacket.java  LoginResponsePacket.java  PacketCodec.java
chapter-05-实现客户端登录/src/main/java/serialize/: Serializer.java
chapter-05-实现客户端登录/src/test/java/: PacketCodecTest.java
chapter-05-实现客户端登录与收发消息/: pom.xml
chapter-06-构建客户端与服务端 pipeline/: pom.xml
chapter-07-拆包粘包理论与解决方案/: pom.xml
chapter-08-客户端互聊/: pom.xml
chapter-09-群聊/: pom.xml
(+96 files in other folders)
