<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangbingdong</groupId>
    <artifactId>netty-learning</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>chapter-02-netty简单入门</module>
        <module>chapter-03-netty客户端与服务端双向通信</module>
        <module>chapter-04-netty客户端与服务端通信协议编解码</module>
        <module>chapter-05-实现客户端登录与收发消息</module>
        <module>chapter-06-构建客户端与服务端 pipeline</module>
        <module>chapter-07-拆包粘包理论与解决方案</module>
    </modules>


</project>